{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.db;Port=5432;Database=host;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "kglsaoks0921vumn9120u49nv217840128a0s9ve0881a94184nb901824b0n8asben81swabnd4b01n928b9_2b94-1nb-N",
    "Audience": "MyAudience",
    "Issuer": "POS_SYSTEM"
  },
  "AllowedHosts": "*"
}
